#NODE_ENV=development
#NODE_PORT=5000
#ENABLE_CLUSTER=true
#LOGGING_LEVEL=info## 'error', 'warn', 'info', 'verbose', 'debug', 'http', 'silly' Default: http
#API_ROOT_URL=http://localhost:5000
#CLIENT_ROOT_URL=http://localhost:3000
#CORS_ORIGINS=
#DEFAULT_JWT_SECRET=DEFAULT_JWT_SECRET
#DEFAULT_JWT_EXPIRES=4 hours
#REFRESH_JWT_SECRET=REFRESH_JWT_SECRET
#REFRESH_JWT_EXPIRES='21 days'
#ENABLE_CLOUDWATCH=false
#AWS_CLOUDWATCH_ACCESS_KEY=
#AWS_CLOUDWATCH_KEY_SECRET=
#AWS_CLOUDWATCH_REGION=

## DB ##
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=devdb

## REDIS ##
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_DB=0
REDIS_CACHE_TTL=3600
## Rate Limit ##
#RATE_LIMIT_TTL=1## In Seconds
#RATE_LIMIT=20## Count

## GOOGLE ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_SCOPE="openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"

## APPLE ##
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
#APPLE_SCOPE="email name"

## MAIL ##
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_SECURE=true
#MAIL_FROM=
SMTP_USER=
SMTP_PASSWORD=

## Trulioo ##
TRULIOO_DOCV_USER=
TRULIOO_DOCV_PASSWORD=
TRULIOO_KYB_USER=
TRULIOO_KYB_PASSWORD=

## TRACK 24 ##
SHIP24_API_KEY=
SHIP24_WEBHOOK_SECRET=

## FIREBLOCKS ##
FIREBLOCKS_API_KEY=
FIREBLOCKS_PRIVATE_KEY=
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=
FIREBLOCKS_GAS_STATION_ACCOUNT_ID=
FIREBLOCKS_FEE_WALLET_ACCOUNT_ID=

## AWS S3 ##
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=